{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\1_Project\\web\\web\\.idea"
		},
		{
			"path": "D:\\1_Project\\web\\web\\css"
		},
		{
			"path": "D:\\1_Project\\web\\web\\fonts"
		},
		{
			"path": "D:\\1_Project\\web\\web\\images"
		},
		{
			"path": "D:\\1_Project\\web\\web\\js"
		}
	],
	"settings": {}
}